WindowsProgrammingAssignments/A02wpfApplication/AboutDialog.xaml

<Window x:Class="A02wpfApplication.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02wpfApplication"
        mc:Ignorable="d"
        Title="AboutDialog" Height="497" Width="500" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="J" FontSize="200" FontWeight="Bold" FontFamily="Times New Roman" Margin="18,-36,365,308"/>
        <TextBlock Text="Justindows 10" FontSize ="45" FontFamily="Verdana" HorizontalAlignment="Right" Margin="0,54,33,355" Width="327"/>
        <Separator Margin="0,147,0,291"/>
        <TextBlock Text="Hello! And Welcome to the Notepad brought to you by Justindows 10. This is version 1.0.0.1. There's not much you can do, but what you can do is: Make a New document, Save the document, Open a new Document, close the application and look at this magestic About page." TextWrapping="Wrap" Margin="33,182,26,102"/>

        <TextBlock TextWrapping="Wrap" Margin="92,322,96,86"><Run Text="This product is liscenced under the" />
            <Run FontWeight="Bold" Text=" Justinsoft Software Liscence Terms"/><Run Text=" to:"/>
            <LineBreak/><Run Text="&#x9;You"/>
        </TextBlock>


        <Button x:Name="OkButton" Content="Ok" Click="Ok_Click" Margin="372,406,44,27"/>
    </Grid>
    
    
</Window>
