WindowsProgrammingAssignments/A02wpfApplication/MainWindow.xaml

<Window x:Class="A02wpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02wpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <DockPanel Name="dockPanel1" LastChildFill="false">
            <Menu DockPanel.Dock="Top" x:Name="headerMenu" Height="27">
                <MenuItem x:Name="headerFile" Header="_File" >
                    <MenuItem x:Name="fileNew" Header="_New" Click="FileNew_Click"/>
                    <MenuItem x:Name="fileOpen" Header="_Open" Click="FileOpen_Click"/>
                    <MenuItem x:Name="fileSaveAs" Header="_Save As" Click="FileSaveAs_Click"/>
                    <Separator />
                    <MenuItem x:Name="fileClose" Header="_Close" Click="FileClose_Click"/>
                </MenuItem>
                <MenuItem x:Name="headerOptions" Header="_Options" />
                <MenuItem x:Name="headerHelp" Header="_Help" >
                    <MenuItem x:Name="helpAbout" Header="_About" Click="HelpAbout_Click"/>

                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Name="dockPanel2">
            <TextBox x:Name="notepadTextbox" AcceptsReturn="True" TextChanged="TextChanged" Margin="0,21,1.6,21" Width="815"/>
        </DockPanel>

        <DockPanel Name="dockPanel3" LastChildFill="false" >
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="statusTextbox"/>
            </StatusBar>
        </DockPanel>

    </Grid>



</Window>
